DEBUG=true
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=
DB_PORT=
DB_NAME=mvp_task.db
DB_USER=
DB_PASSWORD=
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"
SECRET_KEY=")(@*#HIUDIJIDO:IOSN$c(jht*f&c^7p9rquf80)y%z&q+ky9+4dj3ea*v%0q*k"